<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Programowanie wielowątkowe w C++ &mdash; Programowanie wielowÄtkowe w C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Programowanie wielowÄtkowe w C++" href="#" />
    <link rel="next" title="Wprowadzenie do programowania wielowątkowego" href="wprowadzenie.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Programowanie wielowÄtkowe w C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="#">Treść</a></li>
              <li><a href="wprowadzenie.html">Wprowadzenie do programowania wielowątkowego&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="programowanie-wielowatkowe-w-c">
<h1>Programowanie wielowątkowe w C++<a class="headerlink" href="#programowanie-wielowatkowe-w-c" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wprowadzenie.html">Wprowadzenie do programowania wielowątkowego</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wprowadzenie.html#co-to-jest-wspolbieznosc">Co to jest współbieżność</a></li>
<li class="toctree-l2"><a class="reference internal" href="wprowadzenie.html#proces">Proces</a></li>
<li class="toctree-l2"><a class="reference internal" href="wprowadzenie.html#sposoby-komunikacji">Sposoby komunikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="wprowadzenie.html#watek">Wątek</a></li>
<li class="toctree-l2"><a class="reference internal" href="wprowadzenie.html#proces-czy-watek">Proces czy wątek?</a></li>
<li class="toctree-l2"><a class="reference internal" href="wprowadzenie.html#po-co-uzywac-wspolbieznosci">Po co używać współbieżności</a></li>
<li class="toctree-l2"><a class="reference internal" href="wprowadzenie.html#kiedy-nie-uzywac-wspolbieznosci">Kiedy nie używać współbieżności?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="watki.html">Wątki</a><ul>
<li class="toctree-l2"><a class="reference internal" href="watki.html#zarzadzanie-watkami">Zarządzanie wątkami</a></li>
<li class="toctree-l2"><a class="reference internal" href="watki.html#tworzenie-i-uruchamianie-watkow">Tworzenie i uruchamianie wątków</a></li>
<li class="toctree-l2"><a class="reference internal" href="watki.html#dolaczenie-do-watku">Dołączenie do wątku</a></li>
<li class="toctree-l2"><a class="reference internal" href="watki.html#odlaczanie-watkow-od-obiektow">Odłączanie wątków od obiektów</a></li>
<li class="toctree-l2"><a class="reference internal" href="watki.html#przekazywanie-parametrow-do-watkow">Przekazywanie parametrów do wątków</a></li>
<li class="toctree-l2"><a class="reference internal" href="watki.html#transferowanie-watkow">Transferowanie wątków</a></li>
<li class="toctree-l2"><a class="reference internal" href="watki.html#std-thread-hardware-concurrency"><tt class="docutils literal"><span class="pre">std::thread::hardware_concurrency()</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="watki.html#przestrzen-nazw-std-this-thread">Przestrzeń nazw <tt class="docutils literal"><span class="pre">std::this_thread</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="watki.html#kontenery-watkow">Kontenery wątków</a></li>
<li class="toctree-l2"><a class="reference internal" href="watki.html#lokalna-pamiec-watku">Lokalna pamięć wątku</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="synchronizacja_watkow.html">Synchronizacja wątków</a><ul>
<li class="toctree-l2"><a class="reference internal" href="synchronizacja_watkow.html#poprawnosc-programow-wspolbieznych">Poprawność programów współbieżnych</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronizacja_watkow.html#sekcja-krytyczna">Sekcja krytyczna</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronizacja_watkow.html#muteksy-i-klasy-zarzadzajace-muteksami">Muteksy i klasy zarządzające muteksami</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronizacja_watkow.html#blokady-wspoldzielone-c-14">Blokady współdzielone (C++14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronizacja_watkow.html#managery-blokad">Managery blokad</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronizacja_watkow.html#zakleszczenie">Zakleszczenie</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronizacja_watkow.html#synchronizacja-pracy-wielu-watkow">Synchronizacja pracy wielu wątków</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronizacja_watkow.html#zmienne-warunkowe">Zmienne warunkowe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="async_future.html">Funkcje asynchroniczne</a><ul>
<li class="toctree-l2"><a class="reference internal" href="async_future.html#futures">Futures</a></li>
<li class="toctree-l2"><a class="reference internal" href="async_future.html#wywolania-asynchroniczne-za-pomoca-funkcji-std-async">Wywołania asynchroniczne za pomocą funkcji <tt class="docutils literal"><span class="pre">std::async()</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="async_future.html#klasa-std-promise">Klasa <tt class="docutils literal"><span class="pre">std::promise</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="async_future.html#klasa-std-packaged-task">Klasa <tt class="docutils literal"><span class="pre">std::packaged_task</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="podstawowe_problemy_wspolbieznosci.html">Podstawowe problemy współbieżności</a><ul>
<li class="toctree-l2"><a class="reference internal" href="podstawowe_problemy_wspolbieznosci.html#naruszone-niezmienniki">Naruszone niezmienniki</a></li>
<li class="toctree-l2"><a class="reference internal" href="podstawowe_problemy_wspolbieznosci.html#deadlock">Deadlock</a></li>
<li class="toctree-l2"><a class="reference internal" href="podstawowe_problemy_wspolbieznosci.html#livelock">Livelock</a></li>
<li class="toctree-l2"><a class="reference internal" href="podstawowe_problemy_wspolbieznosci.html#wyscig">Wyścig</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wzorce.html">Wzorce projektowe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wzorce.html#thread-pool">Thread Pool</a></li>
<li class="toctree-l2"><a class="reference internal" href="wzorce.html#active-object">Active Object</a></li>
</ul>
</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="#">Programowanie wielowÄtkowe w C++</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="#">Treść</a></li>
        <li><a href="wprowadzenie.html">Wprowadzenie do programowania wielowątkowego&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2014, Krystian PiÄkoÅ - Marcin Klimek - Leszek Tarkowski.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>