<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Wątki &mdash; Programowanie wielowÄtkowe w C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Programowanie wielowÄtkowe w C++" href="index.html" />
    <link rel="next" title="Synchronizacja wątków" href="synchronizacja_watkow.html" />
    <link rel="prev" title="Wprowadzenie do programowania wielowątkowego" href="wprowadzenie.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Programowanie wielowÄtkowe w C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Wątki</a><ul>
<li><a class="reference internal" href="#zarzadzanie-watkami">Zarządzanie wątkami</a></li>
<li><a class="reference internal" href="#tworzenie-i-uruchamianie-watkow">Tworzenie i uruchamianie wątków</a><ul>
<li><a class="reference internal" href="#wskaznika-do-funkcji">Wskaźnika do funkcji</a></li>
<li><a class="reference internal" href="#obiektu-funkcyjnego">Obiektu funkcyjnego</a></li>
<li><a class="reference internal" href="#funkcji-lambda">Funkcji lambda</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dolaczenie-do-watku">Dołączenie do wątku</a></li>
<li><a class="reference internal" href="#odlaczanie-watkow-od-obiektow">Odłączanie wątków od obiektów</a></li>
<li><a class="reference internal" href="#przekazywanie-parametrow-do-watkow">Przekazywanie parametrów do wątków</a><ul>
<li><a class="reference internal" href="#problem-wiszacych-referencji">Problem wiszących referencji</a></li>
</ul>
</li>
<li><a class="reference internal" href="#transferowanie-watkow">Transferowanie wątków</a></li>
<li><a class="reference internal" href="#std-thread-hardware-concurrency"><tt class="docutils literal"><span class="pre">std::thread::hardware_concurrency()</span></tt></a></li>
<li><a class="reference internal" href="#przestrzen-nazw-std-this-thread">Przestrzeń nazw <tt class="docutils literal"><span class="pre">std::this_thread</span></tt></a></li>
<li><a class="reference internal" href="#kontenery-watkow">Kontenery wątków</a></li>
<li><a class="reference internal" href="#lokalna-pamiec-watku">Lokalna pamięć wątku</a><ul>
<li><a class="reference internal" href="#modyfikator-thread-local">Modyfikator <tt class="docutils literal"><span class="pre">thread_local</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="wprowadzenie.html"><i class="icon icon-double-angle-left"></i>&nbsp;Wprowadzenie do programowania wielowątkowego</a></li>
              <li><a href="synchronizacja_watkow.html">Synchronizacja wątków&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="watki">
<h1>Wątki<a class="headerlink" href="#watki" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="zarzadzanie-watkami">
<h2>Zarządzanie wątkami<a class="headerlink" href="#zarzadzanie-watkami" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Klasa <tt class="docutils literal"><span class="pre">std::thread</span></tt> jest odpowiedzialna za tworzenie obiektów, które uruchamiają i zarządzają wątkami</li>
<li>Każdy obiekt <tt class="docutils literal"><span class="pre">std::thread</span></tt> reprezentuje pojedynczy wątek, utworzony przez system operacyjny lub tzw. wątek pusty (<em>Not-A-Thread</em>)</li>
<li>Obiekty wątków nie są kopiowalne (<em>copyable</em>)</li>
<li>Wątki mogą być jednak przenoszone między obiektami przy - semantyka przenoszenia<ul>
<li>do przenoszenia wątków, które są reprezentowane przez l-referencje należy użyć funkcji <tt class="docutils literal"><span class="pre">std::move()</span></tt></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="tworzenie-i-uruchamianie-watkow">
<h2>Tworzenie i uruchamianie wątków<a class="headerlink" href="#tworzenie-i-uruchamianie-watkow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wątek jest uruchamiany przez przekazanie w konstruktorze obiektu <tt class="docutils literal"><span class="pre">std::thread</span></tt>:</p>
<div class="section" id="wskaznika-do-funkcji">
<h3>Wskaźnika do funkcji<a class="headerlink" href="#wskaznika-do-funkcji" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++"><div class="highlight"><pre><span class="cp">#include &lt;thread&gt;</span>

<span class="kt">void</span> <span class="nf">my_thread_func</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;My first thread...&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">t</span><span class="p">(</span><span class="o">&amp;</span><span class="n">my_thread_func</span><span class="p">);</span>
    <span class="n">t</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="obiektu-funkcyjnego">
<h3>Obiektu funkcyjnego<a class="headerlink" href="#obiektu-funkcyjnego" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++"><div class="highlight"><pre><span class="cp">#include &lt;thread&gt;</span>

<span class="k">class</span> <span class="nc">BackgroundTask</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">void</span> <span class="k">operator</span><span class="p">()()</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;My first thread...&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">BackgroundTask</span> <span class="n">bt</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">t</span><span class="p">(</span><span class="n">bt</span><span class="p">);</span>
    <span class="n">t</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="funkcji-lambda">
<h3>Funkcji lambda<a class="headerlink" href="#funkcji-lambda" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++"><div class="highlight"><pre><span class="cp">#include &lt;thread&gt;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">t</span><span class="p">([]</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;My first thread...&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span> <span class="p">});</span>
    <span class="n">t</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="dolaczenie-do-watku">
<h2>Dołączenie do wątku<a class="headerlink" href="#dolaczenie-do-watku" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Aby poczekać na zakończenie wykonywania zadania przez dany wątek należy wywołać na jego rzecz metodę <tt class="docutils literal"><span class="pre">join()</span></tt>.
Metoda <tt class="docutils literal"><span class="pre">join()</span></tt> wstrzymuje wykonanie bieżącego wątku, aż do czasu zakończenia pracy przez wskazany wywołaniem wątek.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">BackgroundTask</span> <span class="n">bt</span><span class="p">;</span>

    <span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">t</span><span class="p">(</span><span class="n">bt</span><span class="p">);</span>
    <span class="n">t</span><span class="p">.</span><span class="n">join</span><span class="p">();</span> <span class="c1">// wstrzymanie wykonania funkcji main,</span>
              <span class="c1">// aż do czasu zakończenia wątku t</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="odlaczanie-watkow-od-obiektow">
<h2>Odłączanie wątków od obiektów<a class="headerlink" href="#odlaczanie-watkow-od-obiektow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wątki odłączone od obiektu:</p>
<ul class="simple">
<li>wątki tła</li>
<li>demony</li>
</ul>
<p>Aby utworzyć wątek tła należy na rzecz obiektu reprezentującego dany wątek wywołać metodę <tt class="docutils literal"><span class="pre">detach()</span></tt></p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">thd</span><span class="p">(</span><span class="o">&amp;</span><span class="n">do_background_work</span><span class="p">);</span>

<span class="n">thd</span><span class="p">.</span><span class="n">detach</span><span class="p">();</span>

<span class="n">assert</span><span class="p">(</span><span class="o">!</span><span class="n">thd</span><span class="p">.</span><span class="n">joinable</span><span class="p">());</span>
</pre></div>
</div>
</div>
<div class="section" id="przekazywanie-parametrow-do-watkow">
<h2>Przekazywanie parametrów do wątków<a class="headerlink" href="#przekazywanie-parametrow-do-watkow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Przekazanie parametrów do uruchamianych wątków może odbywać się na trzy sposoby:</p>
<ul class="simple">
<li>Korzystając z parametrów konstruktora obiektu funkcyjnego przekazywanego do konstruktora obiektu <tt class="docutils literal"><span class="pre">std::thread</span></tt></li>
<li>Wiążąc argumenty z funktorem za pomocą <tt class="docutils literal"><span class="pre">std::bind</span></tt></li>
<li>Przekazując argumenty jako kolejne parametry konstruktora <tt class="docutils literal"><span class="pre">std::thread</span></tt></li>
<li>Tworząc funkcję lambda, która przechwytuje parametry funkcji</li>
</ul>
<p>Sposób 1:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">class</span> <span class="nc">BackgroundTask</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x_</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">y_</span><span class="p">;</span>

<span class="nl">public:</span>
    <span class="n">BackgroundTask</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">)</span> <span class="o">:</span> <span class="n">x_</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">y_</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="p">{}</span>

    <span class="kt">void</span> <span class="k">operator</span><span class="p">()()</span>
    <span class="p">{</span>
        <span class="c1">//... implementacja wykorzystuje składowe x_ i y_</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="c1">//...</span>
<span class="n">BackgroundTask</span> <span class="nf">bt</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">thd</span><span class="p">(</span><span class="n">bt</span><span class="p">);</span>
</pre></div>
</div>
<p>Sposób 2:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">background_task</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">);</span>

<span class="c1">//...</span>
<span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">thd</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">bind</span><span class="p">(</span><span class="o">&amp;</span><span class="n">background_task</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">));</span>
</pre></div>
</div>
<p>Sposób 3:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">background_task</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">);</span>

<span class="k">class</span> <span class="nc">BackgroundTask</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">void</span> <span class="k">operator</span><span class="p">()(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">};</span>

<span class="c1">//...</span>
<span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">thd</span><span class="p">(</span><span class="o">&amp;</span><span class="n">background_task</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">thd</span><span class="p">(</span><span class="n">BackgroundTask</span><span class="p">(),</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">);</span>
</pre></div>
</div>
<p>Sposób 4:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">background_task</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">);</span>

<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

<span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">thd</span><span class="p">([</span><span class="o">=</span><span class="p">]()</span> <span class="p">{</span> <span class="n">background_task</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">);</span> <span class="p">});</span>
</pre></div>
</div>
<div class="section" id="problem-wiszacych-referencji">
<h3>Problem wiszących referencji<a class="headerlink" href="#problem-wiszacych-referencji" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Przy przekazywaniu parametrów do wątków należy unikać wiszących referencji (<em>dangling references</em>)</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Worker</span>
<span class="p">{</span>
    <span class="kt">int</span><span class="o">&amp;</span> <span class="n">ref</span><span class="p">;</span>

<span class="nl">public:</span>
    <span class="n">Worker</span><span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span> <span class="n">r</span><span class="p">)</span> <span class="o">:</span> <span class="n">ref</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="p">{}</span>

    <span class="kt">void</span> <span class="k">operator</span><span class="p">()()</span>
    <span class="p">{</span>
        <span class="n">do_something</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">f</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">local_value</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">Worker</span> <span class="n">w</span><span class="p">(</span><span class="n">local_value</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">my_thread</span><span class="p">(</span><span class="n">w</span><span class="p">);</span>
<span class="p">}</span> <span class="c1">// local_value jest niszczone – referencja do tej zmiennej traci ważność</span>
</pre></div>
</div>
<p>Należy zagwarantować dokończenie wątku, przed wyjściem z funkcji <strong>``f()``</strong></p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Worker</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">f</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">local_value</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">Worker</span> <span class="n">w</span><span class="p">(</span><span class="n">local_value</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">my_thread</span><span class="p">(</span><span class="n">w</span><span class="p">);</span>

    <span class="n">try</span>
    <span class="p">{</span>
        <span class="n">do_something_in_current_thread</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">catch</span><span class="p">(...)</span>
    <span class="p">{</span>
        <span class="n">my_thread</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
        <span class="k">throw</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">my_thread</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="transferowanie-watkow">
<h2>Transferowanie wątków<a class="headerlink" href="#transferowanie-watkow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Obiekty wątków mogą przenoszone zgodnie z zasadami <strong>move semantics</strong>. Aby przenosić wątki między obiektami należy skorzystać z funkcji <tt class="docutils literal"><span class="pre">std::move()</span></tt></p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">task</span><span class="p">();</span>

<span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">create_thread</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">thd</span><span class="p">(</span><span class="o">&amp;</span><span class="n">task</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">thd</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">threads</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>

<span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">t</span><span class="p">(</span><span class="o">&amp;</span><span class="n">task</span><span class="p">);</span>
<span class="n">threads</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="n">create_thread</span><span class="p">();</span>
<span class="n">threads</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="std-thread-hardware-concurrency">
<h2><tt class="docutils literal"><span class="pre">std::thread::hardware_concurrency()</span></tt><a class="headerlink" href="#std-thread-hardware-concurrency" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Statyczna metoda zwracająca ilość dostępnych wątków sprzętowych.
Zwykle podawana jest ilość procesorów, rdzeni, itp.
Jeżeli informacja nie jest dostępna zwraca wartość <tt class="docutils literal"><span class="pre">0</span></tt>.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;hardware_concurrency() = &quot;</span>
    <span class="o">&lt;&lt;</span> <span class="kr">thread</span><span class="o">::</span><span class="n">hardware_concurrency</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="przestrzen-nazw-std-this-thread">
<h2>Przestrzeń nazw <tt class="docutils literal"><span class="pre">std::this_thread</span></tt><a class="headerlink" href="#przestrzen-nazw-std-this-thread" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Przestrzeń nazw <tt class="docutils literal"><span class="pre">std::this_thread</span></tt> zawiera zestaw pomocniczych funkcji lub klas:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">get_id()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">sleep_for(const</span> <span class="pre">chrono::duration&lt;Rep,</span> <span class="pre">Period&gt;&amp;</span> <span class="pre">sleep_duration)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">sleep_until(const</span> <span class="pre">chrono::time_point&lt;Clock,</span> <span class="pre">Duration&gt;&amp;</span> <span class="pre">sleep_time)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">yield()</span></tt></li>
</ul>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">std</span><span class="o">::</span><span class="n">this_thread</span><span class="o">::</span><span class="n">sleep_for</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">milliseconds</span><span class="p">(</span><span class="mi">1000</span><span class="p">));</span>
</pre></div>
</div>
<p>Funkcja <tt class="docutils literal"><span class="pre">std::this_thread::get_id()</span></tt> zwraca identyfikator bieżącego wątku.
Identyfikator wątku jest instancją klasy <tt class="docutils literal"><span class="pre">std::thread::id</span></tt></p>
<p>Klasa <tt class="docutils literal"><span class="pre">std::thread::id</span></tt> jest lekką, kopiowalną klasą, która opakowuje unikalny identyfikator wątku.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">class</span> <span class="nc">thread</span><span class="o">::</span><span class="n">id</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">id</span><span class="p">();</span>
    <span class="kt">bool</span> <span class="k">operator</span><span class="o">==</span><span class="p">(</span><span class="k">const</span> <span class="n">id</span><span class="o">&amp;</span> <span class="n">y</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="k">operator</span><span class="o">!=</span><span class="p">(</span><span class="k">const</span> <span class="n">id</span><span class="o">&amp;</span> <span class="n">y</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="k">operator</span><span class="o">&lt;</span><span class="p">(</span><span class="k">const</span> <span class="n">id</span><span class="o">&amp;</span> <span class="n">y</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="k">operator</span><span class="o">&gt;</span><span class="p">(</span><span class="k">const</span> <span class="n">id</span><span class="o">&amp;</span> <span class="n">y</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="k">operator</span><span class="o">&lt;=</span><span class="p">(</span><span class="k">const</span> <span class="n">id</span><span class="o">&amp;</span> <span class="n">y</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="k">operator</span><span class="o">&gt;=</span><span class="p">(</span><span class="k">const</span> <span class="n">id</span><span class="o">&amp;</span> <span class="n">y</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
    <span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">charT</span><span class="p">,</span> <span class="k">class</span> <span class="nc">traits</span><span class="o">&gt;</span>
    <span class="k">friend</span> <span class="n">std</span><span class="o">::</span><span class="n">basic_ostream</span><span class="o">&lt;</span><span class="n">charT</span><span class="p">,</span> <span class="n">traits</span><span class="o">&gt;&amp;</span>
        <span class="k">operator</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">basic_ostream</span><span class="o">&lt;</span><span class="n">charT</span><span class="p">,</span> <span class="n">traits</span><span class="o">&gt;&amp;</span> <span class="n">os</span><span class="p">,</span> <span class="k">const</span> <span class="n">id</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
<ul class="simple">
<li>Domyślny konstruktor tworzy obiekt identyfikujący tzw. pusty wątek (<em>Not-A-Thread</em>).</li>
<li>Obiekty typu id są kopiowalne i porównywalne.</li>
<li>W klasie zdefiniowany jest pełen zestaw operatorów porównania.</li>
<li>Klasa posiada operator wyjścia do strumienia <tt class="docutils literal"><span class="pre">&lt;&lt;</span></tt> zależny od implementacji.</li>
</ul>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">std</span><span class="o">::</span><span class="kr">thread</span><span class="o">::</span><span class="n">id</span> <span class="n">master_thread</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">some_core_part_of_algorithm</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">this_thread</span><span class="o">::</span><span class="n">get_id</span><span class="p">()</span> <span class="o">==</span> <span class="n">master_thread</span><span class="p">)</span>
        <span class="n">do_master_thread_work</span><span class="p">();</span>

    <span class="n">do_common_work</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="kontenery-watkow">
<h2>Kontenery wątków<a class="headerlink" href="#kontenery-watkow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Obiekty wątków mogą być przechowywane w kontenerach standardowych</li>
</ul>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">task</span><span class="p">()</span> <span class="p">{...}</span>  <span class="c1">// funkcja wątku</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="kr">thread</span><span class="o">&gt;</span> <span class="n">threads</span><span class="p">;</span>

<span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">thd1</span><span class="p">(</span><span class="o">&amp;</span><span class="n">task</span><span class="p">);</span>
<span class="n">threads</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">thd1</span><span class="p">));</span>
<span class="n">threads</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="kr">thread</span><span class="p">(</span><span class="o">&amp;</span><span class="n">task</span><span class="p">));</span>
<span class="n">threads</span><span class="p">.</span><span class="n">emplace_back</span><span class="p">(</span><span class="o">&amp;</span><span class="n">task</span><span class="p">);</span>

<span class="k">for</span><span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">t</span> <span class="o">:</span> <span class="n">threads</span><span class="p">)</span>
    <span class="n">t</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="lokalna-pamiec-watku">
<h2>Lokalna pamięć wątku<a class="headerlink" href="#lokalna-pamiec-watku" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Thread Local Storage - dane, które należą do konkretnego wątku</li>
<li>Każdy wątek może posiadać własny zestaw zmiennych TLS</li>
<li>Odpowiednik statycznych składowych klasy dla wątków</li>
<li>Zastosowanie:<ul>
<li>errno</li>
<li>lokalny generator liczb losowych</li>
<li>strtok</li>
</ul>
</li>
</ul>
<div class="section" id="modyfikator-thread-local">
<h3>Modyfikator <tt class="docutils literal"><span class="pre">thread_local</span></tt><a class="headerlink" href="#modyfikator-thread-local" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>C++11 zapewnia dostęp do danych TLS za pomocą modyfikatora <tt class="docutils literal"><span class="pre">thread_local</span></tt></li>
</ul>
<div class="highlight-c++"><div class="highlight"><pre><span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;string&gt;</span>
<span class="cp">#include &lt;thread&gt;</span>
<span class="cp">#include &lt;mutex&gt;</span>

<span class="n">thread_local</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">rage</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">mutex</span> <span class="n">cout_mutex</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">increase_rage</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">thread_name</span><span class="p">)</span>
<span class="p">{</span>
    <span class="o">++</span><span class="n">rage</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lock</span><span class="p">(</span><span class="n">cout_mutex</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Rage counter for &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">thread_name</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">rage</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">a</span><span class="p">(</span><span class="n">increase_rage</span><span class="p">,</span> <span class="s">&quot;a&quot;</span><span class="p">),</span> <span class="n">b</span><span class="p">(</span><span class="n">increase_rage</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">);</span>

    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lock</span><span class="p">(</span><span class="n">cout_mutex</span><span class="p">);</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Rage counter for main: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">rage</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">a</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
    <span class="n">b</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Programowanie wielowÄtkowe w C++</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="wprowadzenie.html"><i class="icon icon-double-angle-left"></i>&nbsp;Wprowadzenie do programowania wielowątkowego</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="synchronizacja_watkow.html">Synchronizacja wątków&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2014, Krystian PiÄkoÅ - Marcin Klimek - Leszek Tarkowski.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>