<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Wprowadzenie do programowania wielowątkowego &mdash; Programowanie wielowÄtkowe w C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Programowanie wielowÄtkowe w C++" href="index.html" />
    <link rel="next" title="Wątki" href="watki.html" />
    <link rel="prev" title="Programowanie wielowątkowe w C++" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Programowanie wielowÄtkowe w C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Wprowadzenie do programowania wielowątkowego</a><ul>
<li><a class="reference internal" href="#co-to-jest-wspolbieznosc">Co to jest współbieżność</a></li>
<li><a class="reference internal" href="#proces">Proces</a></li>
<li><a class="reference internal" href="#sposoby-komunikacji">Sposoby komunikacji</a></li>
<li><a class="reference internal" href="#watek">Wątek</a></li>
<li><a class="reference internal" href="#proces-czy-watek">Proces czy wątek?</a></li>
<li><a class="reference internal" href="#po-co-uzywac-wspolbieznosci">Po co używać współbieżności</a></li>
<li><a class="reference internal" href="#kiedy-nie-uzywac-wspolbieznosci">Kiedy nie używać współbieżności?</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="index.html"><i class="icon icon-double-angle-left"></i>&nbsp;Programowanie wielowątkowe w C++</a></li>
              <li><a href="watki.html">Wątki&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="wprowadzenie-do-programowania-wielowatkowego">
<h1>Wprowadzenie do programowania wielowątkowego<a class="headerlink" href="#wprowadzenie-do-programowania-wielowatkowego" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="co-to-jest-wspolbieznosc">
<h2>Co to jest współbieżność<a class="headerlink" href="#co-to-jest-wspolbieznosc" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Najprościej</p>
<ul class="simple">
<li>dwa działania lub więcej, wykonywane jednocześnie</li>
</ul>
<p>Jeden procesor</p>
<ul class="simple">
<li>szybkie przełączanie zadań - iluzja równoległości</li>
</ul>
<img alt="_images/1_rdzen.png" src="_images/1_rdzen.png" />
<p>Wiele procesorów</p>
<ul class="simple">
<li>Sprzętowa równoległość</li>
</ul>
<img alt="_images/2_rdzenie.png" id="sytuacja-idealna" src="_images/2_rdzenie.png" />
<img alt="_images/2_rdzenie_real.png" id="realnie" src="_images/2_rdzenie_real.png" />
</div>
<div class="section" id="proces">
<h2>Proces<a class="headerlink" href="#proces" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Egzemplarz wykonywanego programu</li>
<li>Kontener wątków w chronionej przestrzeni adresowej</li>
<li>Za zarządzanie procesami odpowiada jądro systemu operacyjnego<ul>
<li>system operacyjny zarządza priorytetami procesów</li>
</ul>
</li>
</ul>
<img src="_images/procesy_watki.svg" /><p>W systemach wielozadaniowych procesy mogą być wykonywane współbieżnie</p>
<ul class="simple">
<li>systemy wieloprocesorowe lub wielordzeniowe - współbieżność rzeczywista</li>
<li>jednoprocesorowe - emulacja współbieżności<ul>
<li>z wywłaszczaniem - pre-emptive multitasking</li>
<li>bez wywłaszczania</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="sposoby-komunikacji">
<h2>Sposoby komunikacji<a class="headerlink" href="#sposoby-komunikacji" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Komunikacja</p>
<ul class="simple">
<li>Sygnały</li>
<li>Sokety</li>
<li>Pliki</li>
<li>Potoki</li>
<li>Pamięć współdzielona</li>
</ul>
<img src="_images/procesy_watki.svg" /></div>
<div class="section" id="watek">
<h2>Wątek<a class="headerlink" href="#watek" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="docutils">
<dt><strong>Wątek</strong></dt>
<dd>niezależny ciąg instrukcji wykonywany współbieżnie w ramach jednego procesu</dd>
</dl>
<p>Wszystkie wątki działające w danym procesie współdzielą  przestrzeń adresową oraz zasoby systemowe</p>
<ul class="simple">
<li>pamięć</li>
<li>pliki</li>
<li>gniazda, itd.</li>
</ul>
<img src="_images/watki_w_procesie.svg.2013_08_03_22_17_24.0.svg" /><p>Wątki są udostępniane przez system operacyjny:</p>
<ul class="simple">
<li>MS Windows – Win32 API</li>
<li>Linux, BSD - pthread</li>
</ul>
</div>
<div class="section" id="proces-czy-watek">
<h2>Proces czy wątek?<a class="headerlink" href="#proces-czy-watek" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Procesy są niezależne</li>
<li>Wątek należy do procesu</li>
<li>Procesy mają oddzielne przestrzenie adresowe</li>
<li>Wątki dzielą przestrzenie adresowe.</li>
<li>Procesy komunikują się ze sobą za pośrednictwem IPC</li>
<li>Przełączania kontekstu wątków w tym samym procesie jest zwykle szybsze niż między procesami.</li>
<li>Komunikacja wewnątrz wątków jest mniej kosztowna niż komunikacja międzyprocesowa</li>
<li>Każdy proces można wykonać w innym komputerze</li>
<li>Szukanie błędów w programach wielowątkowych jest łatwiejsze</li>
<li>Jeśli stabilność jest istotna, spróbuj użyć procesów</li>
<li>Jeśli wątki dzielą zasoby, które nie mogą być użyte przez wiele procesów jednocześnie, należy korzystać z wątków
- albo zapewnić IPC</li>
<li>Jeśli wykorzystywane są zasoby, które są dostępne tylko na zasadzie „jeden na proces”, należy wybrać proces</li>
<li>Jedną z największych różnic między wątkami a procesami jest to, że wątki wykorzystują konstrukcje
oprogramowania do ochrony struktur danych, procesy używają sprzętu</li>
</ul>
</div>
<div class="section" id="po-co-uzywac-wspolbieznosci">
<h2>Po co używać współbieżności<a class="headerlink" href="#po-co-uzywac-wspolbieznosci" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Rozdzielenie odpowiedzialności<ul>
<li>Grupowanie powiązanego kodu</li>
<li>Rozdzielanie odrębnych operacji gdy mają się odbywać w tym samym czasie</li>
</ul>
</li>
<li>Wydajność<ul>
<li>Wykonywanie wielu operacji jednocześnie</li>
<li><em>&#8220;The free lunch is over&#8221;</em></li>
<li>Podział zadań na części i wykonywanie równolegle</li>
<li>Trywialnie równoległe</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="kiedy-nie-uzywac-wspolbieznosci">
<h2>Kiedy nie używać współbieżności?<a class="headerlink" href="#kiedy-nie-uzywac-wspolbieznosci" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Gdy korzyści nie są warte kosztów</li>
<li>Kod wielowątkowy jest dużo bardziej skomplikowany</li>
<li>Większa złożoność, więcej błędów</li>
<li>Narzuty związane z zarządzniem wątkami</li>
<li>Zbyt wiele wątków uruchomionych na raz
- zużycie zasobów systemu operacyjnego
- system jako całość będzie działał wolniej</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Programowanie wielowÄtkowe w C++</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="index.html"><i class="icon icon-double-angle-left"></i>&nbsp;Programowanie wielowątkowe w C++</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="watki.html">Wątki&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2014, Krystian PiÄkoÅ - Marcin Klimek - Leszek Tarkowski.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>