<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Wzorce projektowe &mdash; Programowanie wielowÄtkowe w C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Programowanie wielowÄtkowe w C++" href="index.html" />
    <link rel="prev" title="Podstawowe problemy współbieżności" href="podstawowe_problemy_wspolbieznosci.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Programowanie wielowÄtkowe w C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Wzorce projektowe</a><ul>
<li><a class="reference internal" href="#thread-pool">Thread Pool</a></li>
<li><a class="reference internal" href="#active-object">Active Object</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="podstawowe_problemy_wspolbieznosci.html"><i class="icon icon-double-angle-left"></i>&nbsp;Podstawowe problemy współbieżności</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="wzorce-projektowe">
<h1>Wzorce projektowe<a class="headerlink" href="#wzorce-projektowe" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="thread-pool">
<h2>Thread Pool<a class="headerlink" href="#thread-pool" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Pula wątków składa się ze zbioru wątków roboczych (working threads), które są używane do przetwarzania zadań.
Zadania są zwykle przechowywane w kolejce. Kiedy wątek roboczy kończy przetwarzanie zdania pobiera następne z kolejki.
Jeśli żadne zdania nie są dostępne wątki robocze czekają (lub są usuwane).
Ilość dostępnych wątków roboczych jest ustalona.
Zmiana ilości wątków umożliwia optymalizację wydajności systemu.</p>
<p>Podział na trzy warstwy</p>
<ul class="simple">
<li>Warstwa asynchroniczna - obiór</li>
<li>Warstwa kolejki – zapamiętanie</li>
<li>Warstwa synchroniczna - wykonanie</li>
</ul>
<img src="_images/thread_pool.svg" /><p>Potencjalne problemy</p>
<ul class="simple">
<li>synchronizacja wątków</li>
<li>przełączanie kontekstu</li>
</ul>
</div>
<div class="section" id="active-object">
<h2>Active Object<a class="headerlink" href="#active-object" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wzorzec projektowy <strong>Active Object</strong> rozdziela wykonanie metody od jej wywołania, przy pomocy osobnego wątku.</p>
<ul class="simple">
<li>Rozdzielnie wywołania od wykonania</li>
<li>Upraszcza synchronizowany dostęp do obiektów</li>
<li>Umożliwia implementacje nieblokujących operacji</li>
<li>Asynchroniczna komunikacja pomiędzy wątkami</li>
<li>Wątki skupione są wokół kolejki zadań</li>
</ul>
<img src="_images/active_object_class.svg" /><img src="_images/active_object.svg" /></div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Programowanie wielowÄtkowe w C++</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="podstawowe_problemy_wspolbieznosci.html"><i class="icon icon-double-angle-left"></i>&nbsp;Podstawowe problemy współbieżności</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2014, Krystian PiÄkoÅ - Marcin Klimek - Leszek Tarkowski.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>